{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "morgan": "~1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
